* {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(14, 79, 133);
  font-weight: 600;
}

h2 {
  color: teal;
}

img {
  object-fit: cover;
  width: 100%;
  height: 460px;
  border-radius: 2rem;
  grid-column: 2/3;
  grid-row: 1/3;
}


.listing-description{
  height: fit-content;
  margin: 0;
  grid-column: 1;
  grid-row: 1;
}

.listing-features {
  margin: 0;
  grid-column: 1;
  grid-row: 1;
  margin-top: 6rem;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 2rem;
  gap: 0.5rem;
  max-width: 75%;
  grid-row: 3;
}


article {
  margin-bottom: 4rem;
  border: solid rgb(114, 162, 250) 3px;
  padding: 2rem;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}


@media (max-width:600px) {

  img {
    width: 100%;
    height: 300px;
  }

  article {
    object-fit: cover;
    display: flex;
    padding: 0.5rem;
    justify-content: end;
    align-items: flex-start;
    flex-direction: column;
  }

  .listing-heading, .listing-features {
    font-size: 1rem;           
    margin-bottom: 1rem;       
  }
}